shell=fish
term=foot
login-shell=no

app-id=foot
title=foot
locked-title=no

font=RobotoMono Nerd Font Mono:weight=Medium:size=6
font-bold=RobotoMono Nerd Font Mono:weight=Bold:size=6
font-italic=RobotoMono Nerd Font Mono:weight=Medium:size=6
font-bold-italic=RobotoMono Nerd Font Mono:weight=Bold:size=6
#line-height=8
#letter-spacing=0.6
horizontal-letter-offset=0
vertical-letter-offset=0
#underline-offset=<font metrics>
box-drawings-uses-font-glyphs=no
dpi-aware=yes

initial-window-size-pixels=700x500
initial-window-mode=windowed
pad=8x8
resize-delay-ms=120

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=no
word-delimiters=,│`|:"'()[]{}<>
selection-target=primary
#workers=<number of logical CPUs>

[bell]
urgent=no
notify=no
#command=
#command-focused=no

[scrollback]
lines=4096
multiplier=3.0
#indicator-position=relative
#indicator-format=

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
#uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
style=beam
color=14191e e6e6e8
#blink=no
#beam-thickness=0.30
#underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=1.0
foreground=e6e6e8
background=14191e

## active_tab_background   #e6e6e8
## active_tab_foreground   #14191e
## inactive_tab_background #454459
## inactive_tab_foreground #14191e
## active_border_color     #49bdb0
## inactive_border_color   #454459

## Normal/regular colors (color palette 0-7)
regular0=14191e  # black
regular1=e55c7a  # red 
regular2=31E183  # green
regular3=f5c791  # yellow
regular4=4ca6e8  # blue
regular5=9d81ba  # magenta
regular6=49bdb0  # cyan
regular7=e6e6e8  # white

##  colors (color palette 8-15)
bright0=454459   # bright black
bright1=cd5c60   # bright red
bright2=7CF083   # bright green
bright3=dbac66   # bright yellow
bright4=91b9c7   # bright blue
bright5=6E6884   # bright magenta
bright6=0D9C94   # bright cyan
bright7=f2f2f2   # bright white

## dimmed colors
dim0=0C0F12
dim1=0C0F12
dim2=0C0F12
dim3=0C0F12
dim4=0C0F12
dim5=0C0F12
dim6=0C0F12
dim7=0C0F12

## Misc colors
selection-foreground=14191e
selection-background=e6e6e8
jump-labels=14191e 68f385
urls=68f385
scrollback-indicator=14191e 252D35

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=nonewmwm
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

# [text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

# vim: ft=conf

